{
  "name": "pk-paints",
  "version": "1.0.0",
  "description": "PK Paints & Renovations website",
  "scripts": {
    "predev": "npm run generate:gallery",
    "dev": "vite",
    "generate:gallery": "node scripts/generate-gallery-assets.js",
    "build": "npm run generate:gallery && vite build && npm run check:site",
    "preview": "vite preview",
    "check:site": "node scripts/check-built-site.mjs",
    "lint": "eslint .",
    "test": "npm run lint && node --test tests/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polskapeeps/PK-Paints.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/polskapeeps/PK-Paints/issues"
  },
  "homepage": "https://pkpaintsrenovations.com/",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "postcss": "^8.5.17",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.19",
    "vite": "^6.4.3"
  }
}
